# FinalProject

./: pom.xml
.svn/: wc.db
.svn/tmp/: svn.100.tmp  svn.102.tmp  svn.103.tmp  svn.104.tmp  svn.105.tmp  svn.106.tmp  svn.108.tmp  svn.11.tmp  svn.112.tmp  svn.113.tmp  svn.115.tmp  svn.116.tmp  svn.124.tmp  svn.125.tmp  svn.128.tmp  svn.129.tmp  svn.131.tmp  svn.132.tmp  svn.134.tmp  svn.135.tmp  svn.14.tmp  svn.141.tmp  svn.144.tmp  svn.145.tmp  svn.148.tmp  svn.149.tmp  svn.152.tmp  svn.153.tmp  svn.155.tmp  svn.159.tmp  svn.16.tmp  svn.160.tmp  svn.161.tmp  svn.162.tmp  svn.163.tmp  svn.165.tmp  svn.170.tmp  svn.172.tmp  svn.173.tmp  svn.174.tmp  (+85 more)
src/main/java/kr/or/ddit/adminLecture/dao/: AdminLectureCompDAO.java  AdminLectureDAO.java
src/main/java/kr/or/ddit/adminLecture/service/: AdminLecturePlanService.java  AdminLecturePlanServiceImpl.java
src/main/java/kr/or/ddit/ast/controller/: AssesmentResultRetrieveController.java
src/main/java/kr/or/ddit/ast/service/: AssessmentService.java  AssessmentServiceImpl.java
src/main/java/kr/or/ddit/attendance/controller/: AttabsDashboardController.java  AttabsTemplateController.java  ProfessorAttabsProcessController.java  ProfessorAttabsRetrieveController.java  StudentAttabsApplyProcessController.java
src/main/java/kr/or/ddit/attendance/dao/: ProfessorAttendanceDAO.java
src/main/java/kr/or/ddit/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java  ProfessorAttendanceServiceImpl.java
src/main/java/kr/or/ddit/board/controller/: CoBoardRetrieveController.java  ImageUploadController.java  NoticeBoardController.java  QnABoardController.java
src/main/java/kr/or/ddit/board/dao/: AcadScheduleBoardDAO.java  FreeBoardDAO.java  NBoardAttchDAO.java  NoticeBoardDAO.java  QnABoardDAO.java
src/main/java/kr/or/ddit/board/service/: AcadScheduleBoardService.java  AcadScheduleBoardServiceImpl.java  FreeBoardService.java  NoticeBoardService.java  NoticeBoardServiceImpl.java
src/main/java/kr/or/ddit/board/view/: BoardDownloadView.java
src/main/java/kr/or/ddit/calendar/dao/: CalendarDAO.java
src/main/java/kr/or/ddit/calendar/service/: CalendarServiceImpl.java
src/main/java/kr/or/ddit/db/: CustomSqlSessionFactoryBuilder.java
src/main/java/kr/or/ddit/listener/: CustomEventListenerInSpring.java
src/main/java/kr/or/ddit/stomp/: MessageType.java  MessageVO.java
src/main/java/kr/or/ddit/utils/: OpenCloseLectureUtils.java  PasswordUtils.java
src/main/java/kr/or/ddit/validate/: DeleteGroup.java  DeleteLecBoardGroup.java  HwkUpdateGroup.java  InsertHwGradingGroup.java  InsertHwkInsertGroup.java  InsertLecQnaGroup.java  UpdateGroup.java
src/main/java/kr/or/ddit/vo/: AdminEnrollVO.java  AnswerVO.java  AstLecVO.java  AstResultVO.java  AttabsEnrollVO.java  AttendanceCountVO.java  CalendarVO.java  DepartLectureAssignVO.java  LecCompTargetVO.java  LecqnaVO.java  LectureJ.java  LecturePeriodVO.java  MemberVO.java  MenuChildVO.java  MenuParentVO.java  MenuTopVO.java  OrderVO.java  PageAccessVO.java  PagingVO.java  PlanEditVO.java  ProCounselVO.java  ProfessorVO.java  QnABoardVO.java  QuestionVO.java  SCounselVO.java  SRequestVO.java  ScholarshipVO.java  SemsDataVO.java  SemsVO.java  StudentJ.java  StudentSugangVO.java  SubjectVO.java  TempFinalMenuVO.java  TempMenuVO.java  TempSideMenuVO.java
src/main/resources/: log4j2.xml
src/test/java/kr/or/ddit/: HtmlUnescapeTest.java
src/test/java/kr/or/ddit/java/: JavaCodeTest.java
webapp/: errorPage.jsp
webapp/WEB-INF/spring/: datasource-context.xml
webapp/WEB-INF/spring/appServlet/: servlet-context.xml  websocket-context.xml
webapp/WEB-INF/tiles/: project-definitions.xml
webapp/WEB-INF/views/: index.jsp  template.jsp
webapp/WEB-INF/views/admin/: adminAstCompleteList.jsp  adminProfessorAstResultList.jsp
webapp/WEB-INF/views/archive/: storage.jsp
webapp/WEB-INF/views/attendance/: professorArrabsApplyList.jsp  studentAttabsDashboard.jsp
webapp/WEB-INF/views/board/: acadScheduleBoardInsert.jsp  acadScheduleBoardList.jsp  adminChatBotProcess.jsp  freeBoardEdit.jsp  freeBoardForm.jsp  freeBoardList.jsp  lectureFreeBoardView.jsp  noticeBoardEdit.jsp  noticeBoardForm.jsp  noticeBoardList.jsp  qnaBoardView.jsp
webapp/WEB-INF/views/calendar/: calendarView.jsp
webapp/WEB-INF/views/counsel/: reqCounsel.jsp
webapp/WEB-INF/views/enr/: studentEnrollPayList.jsp
webapp/WEB-INF/views/graduate/: adminGraduateDelayList.jsp  adminGraduateTargetList.jsp
webapp/WEB-INF/views/homework/: hwInsert.jsp  hwboard.jsp
webapp/WEB-INF/views/layout/: empty.jsp
webapp/WEB-INF/views/lecBoard/: lecBoardMain.jsp  lecBoardView.jsp  lecboardEdit.jsp  tempLecBoard.jsp
webapp/WEB-INF/views/lecQna/: lecQnaView.jsp
webapp/WEB-INF/views/lecture/: adminLecRequestProcess.jsp  professorLecList.jsp  professorLecPlanForm.jsp
webapp/WEB-INF/views/objection/: professorObjectionList.jsp  studentAttendanceForm.jsp  studentAttendanceRecognitionStatus.jsp
webapp/WEB-INF/views/pro/: adminProfessorInsert.jsp
webapp/WEB-INF/views/request/: adminLeaveSchoolList.jsp  adminReturnSchoolList.jsp  studentReturnSchoolForm.jsp
webapp/WEB-INF/views/room/: departAssignment.jsp  professorEnrollRoom.jsp  professorSetDetailRoom.jsp
webapp/WEB-INF/views/scholarship/: adminScholarBoard.jsp  adminSetExtScholar.jsp  studentScholarList.jsp  studentScholarRequestForm.jsp
webapp/WEB-INF/views/score/: professorFinalScoreForm.jsp  professorStandardScoreForm.jsp  professorTotalScoreForm.jsp  studentObjectionScoreList.jsp  studentTotalScoreView.jsp
webapp/WEB-INF/views/set/: adminSetCrdtPeriod.jsp
webapp/WEB-INF/views/stomp/: messageUserList.jsp  stompEcho.jsp  stompOneToOne.jsp
webapp/WEB-INF/views/sugang/: lectureApplyView.jsp  studentLecPreTimeTable.jsp  studentLecTimeTable.jsp
webapp/includee/: leftMenu.jsp  topMenu.jsp
webapp/resources/css/: hermes.css  offcanvas.css
webapp/resources/excelTemplate/: 신입생일괄등록파일양식.xlsx
webapp/resources/js/: calendar.js  hermes.js
webapp/resources/js/ckeditor/: config.js
webapp/resources/js/fullcalendar/: main.js
webapp/resources/wordTemplate/: 복학원서_양식.hwp
(+103 files in other folders)
