driverClassName=net.sf.log4jdbc.DriverSpy
url=ENC(Z1eJ1iTx6rlGiPWzbzMQesjwsm591jlvaZF2W4Jr1tilv4EMD+TRSBLCzCF7eLaBUec9YddGnamjGm4afETG4g==)
user=ENC(NhLEL+lTDMk+OfGmCfCdlHmHFX1VYV8i)
password=ENC(j//84LHaLyIwj8wdcVXGcQ==)
initialSize=2
maxWait=2000
maxTotal=2